spring.application.name=limits-service
spring.cloud.config.server.git.uri=file://E:/Project/microservice/currency_exchange_microservices/spring-cloud-config-server/local-config-repo/limits-server.properties