spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=E:/Project/microservice/currency_exchange_microservices/spring-cloud-config-server/local-config-repo